browser =chrome
fhc_username = manager2
fhc_password =Man1ger2!
glb_pantolon =https://www.glbtrader.com/listing/Men-Clothing-Accessories-Pants/1/9
glb_kitchen  =https://www.glbtrader.com/listing/Home-Garden-Kitchen--Dining-Bar/60/67




//*sol tarafa anahtar yani key unique yani benzersiz olmal? sa? tarafa
//*value yani de?er  giricez. valeur ler benzersiz olsada olur olmasada
//*yani ayn? de?eri birden fazla kullanabiliriz